In the game, you just need to move the turtle across the road and not get hit by passing cars. The speed and number of cars will increase with each level. Passing the level, you can collect leaves that will bring a different number of points. After beating the game, you can start it again with already scored points. Good luck!

Controls:
[Space] – pause / resume / start the game
[↑], [↓], [←], [→] – movement on the field
[Esc] – exit the game
[S] – mute / unmute SFX
[M] – turn on / off the music
[L] – change the interface language
[F1] – show the help materials
