В игре необходимо всего лишь перевести черепашку через дорогу и не попасть под проезжающие автомобили. Скорость и количество автомобилей будут расти с каждым уровнем. Проходя уровень, можно собирать листья, которые будут приносить разное количество очков. Пройдя игру, можно начать её заново с уже набранными очками. Удачи!

Управление:
[Пробел] – пауза / возобновление / начало игры
[↑], [↓], [←], [→] – движение по полю
[Esc] – выход из игры
[S] – включение / выключение звуков
[M] – включение / выключение музыки
[L] – выбор языка интерфейса
[F1] – отображение справочных материалов
